2023-01-02 월요일
A026
프로그래머스 - 하샤드 수 (파이썬)

A023
LeetCode - 258. Add Digits (파이썬)

A025
342. Power of Four (파이썬)

A039
367. Valid Perfect Square (파이썬)

B041
1323. Maximum 69 Number (파이썬)


A023, A025, A026, A039, B041

======================================================
2023-01-03 화요일
A004
프로그래머스 - 나누어 떨어지는 숫자 배열 (파이썬)

A006
프로그래머스 - 문자열 내 p와 y의 개수 (파이썬)
 
A009
프로그래머스 - 문자열 다루기 기본 (파이썬)

B066 
LeetCode - 344. Reverse String

B067
LeetCode - 557. Reverse Words in a String III

A004, A006, A009, B066, B067

======================================================
2023-01-04 수요일
C007, C030, C057, C058, C063

======================================================
2023-01-05 목요일
B046, B073, B077, B079, B083

총
A004, A006, A009, A023, A025, A026, A039, 
B041, B046, B066, B067, B073, B077, B079, B083
C007, C030, C057, C058, C063

