2022-12-27 화요일
A001
Leet Code - 455. Assign Cookies

i번째 index에는 g[i]값 만큼의 원하는 쿠키 사이즈
j번째 index에는 s[j]값 만큼의 쿠키 사이즈

순서가 상관없음
일단 사이즈 맞는 쿠키가 있으면 주면 장땡이라

그럼 sorting을 해야겠지

그리고 반복문을 돌립시당

반복문 2개 돌릴때 issue
#issue 1 
벡터가 없을때
#issue 2
i랑 j랑 반복문을 돌리면서 비교하니까
j에 있는 도넛을 다 썼는데도
또 비교해서 값이 커져버리는 현상

j를 기준으로 반복문을 돌리자
j index를 하나씩 증가시키면서 s[i]랑 비교,
같으면 i++
g던 s던 out of index되면 반복문 그대로 종료
return으로는 i값

A019
백준 - 2544 숫자의 갯수

A021
백준 - 2010 플러그

    // 리스트 생성
    // N만큼 반복하면서 리스트에 cin 값 추가

    // N개의 플러그
    // N번 int를 list에 넣음
    // 모든 index의 숫자들을 더해서 N-1만큼 빼줌


A033
백준 - 2953 나는 요리사다
    // 5번 동안 반복
    // 각 iter마다 5번의 1~5의 점수 입력
    // 총합 기억
    // iter돌때마다 maximum 총합이랑 해당 index 기억

A022
백준 - 1267 핸드폰 요금
    // 영식 Y, 민식 M
    // 30초 10원, 60초 15원

    // 한번 반복 할때마다 가능한 경우의 수 모두 계산
    // 입력 받은 값을 30이랑 60으로 나눔
    // 몫이 1이상이면 몫 * 10 or 15, 나머지도 1이상이면 + 10 or 15
    // Y, M별로 sum을 구함


========================================
2022-12-28 수요일

A031
백준 - 2163 초콜릿 자르기

B031
백준 - 3135 라디오
# A, B, N 입력
# N만큼의 주파수 입력
# 주파수 list에서 가장 B랑 차이가 적게나는 수 찾기
# A-B와 h-B 비교
# A-B <= h-B 이면 A-B출력
# 아니면 h-B, A, B같으면 0 출력

B064
백준 - 3273 두 수의 합
투 포인터

    // 리스트 정렬 -> 특정 포인터에서 반복 중단 가능
    // 반복문
    // start, end는 index를 의미
    // start = 0, end = N-1에서 시작
    // sum 구해서 target값이면 start증가 end감소
    // sum이 target보다 크면 end만 감소
    // sum이 target보다 작으면 start만 증가

A028
백준 - 15757 큰수 A+B

A015 
백준 - 2475 검증 수


===============================================
2022-12-29 목요일

A077
백준 - 2822 점수계산
// 입력 8번 받으면서 리스트 만들기
// 정렬해서 새로운 걸루
// 새 리스트의 3~7까지 합 구하기
// 원래 리스트랑 새 리스트의 list[3]부터 같으면

B033
백준 - 10162 전자레인지

B032 
백준 - 9237 이장님 초대
묘목 사는데 1일
심는데 1일
다 자라고 초대하는데 1일 = 총 3일

제일 오래 걸리는 나무를 처음 심으면 됌	

B038
백준 - 16435 스네이크버드

N, L
리스트 받아서 오름차순 정렬
첫 인덱스랑 2이상 차이나면 그대로 L 출력

A064
LeetCode - 1051. Height Checker


===============================================
2022-12-30 금요일

B096_박경륜_20221230
LeetCode - 1. Two Sum

B028_박경륜_20221230
LeetCode - 441. Arranging Coins

A003_박경륜_20221230
LeetCode - 66. Plus One

C010_박경륜_20221230
LeetCode - 268. Missing Number

C012_박경륜_20221230
LeetCode - 1394. Find Lucky Integer in an Array



============================================



B065
백준 - 1806 부분합
    // N, S 입력 받기
    // N만큼 수열 받기
    // 수열 오름차순 정렬

    // list[end] - list[start] <= 1이면 연속수열
    // sum 값 추가, start end index추가

    // 만약 1이 아니면 연속이 아니므로 sum check
    // S보다 크면 count++

    // 근데 연속이다가 end가 N 이상이 되면 sum이 날라감
    // 그래서 반복문 처음에 end가 마지막 index면
    // sum 확인 후 S보다 크면 count 증가

이항계수 DP
그래프, DFS, BFS
